{
  "id": "./",
  "name": "BETPRES SiteDesk Mobile",
  "short_name": "SiteDesk",
  "description": "Mobilná stavebná evidencia BETPRES",
  "lang": "sk",
  "dir": "ltr",
  "start_url": "./?source=installed",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f3f7fa",
  "theme_color": "#f3f7fa",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {"name": "Dodací list", "short_name": "Materiál", "url": "./?open=materials"},
    {"name": "Vada alebo nedorobok", "short_name": "Vada", "url": "./?open=defects"},
    {"name": "Stav pracovníkov", "short_name": "Pracovníci", "url": "./?open=workers"}
  ]
}
